# BaseDevelopment

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  yongbang.jks
app/src/androidTest/java/com/banmaz/yongbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banmaz/yongbang/base/: App.java  AppBaseActivity.java  AppBaseActivityPresenter.java  AppBaseBrowseActivity.java  AppBaseBrowseFragment.java  AppBaseFragment.java  AppBaseFragmentPresenter.java  AppBaseView.java  AppBrowseActivity.java  AppLocationActivity.java  BaseListAdapter.java  ConfigParamter.java  Constants.java  DBKeys.java  DialogActivity.java  LazyLoadFragment.java  PermissionActivity.java  PermissionFragment.java  StateViewLayout.java
app/src/main/java/com/banmaz/yongbang/bean/apibean/: BaseBean.java  LinePlan.java  User.java  Version.java
app/src/main/java/com/banmaz/yongbang/bean/localbean/: Ack.java  BaseCondition.java  BaseModel.java  LocationInfo.java  PushMessage.java  PushType.java  Reason.java  RouteResult.java
app/src/main/java/com/banmaz/yongbang/bus/: EventType.java
app/src/main/java/com/banmaz/yongbang/dialog/: ProcessDialog.java
app/src/main/java/com/banmaz/yongbang/module/home/: HomeActivity.java  HomeCondition.java  HomeContract.java  HomePresenter.java  IStatusListener.java
app/src/main/java/com/banmaz/yongbang/module/home/adapter/: ReasonAdapter.java
app/src/main/java/com/banmaz/yongbang/module/login/: LoginActivity.java  LoginCondition.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/banmaz/yongbang/module/splash/: SplashActivity.java
app/src/main/java/com/banmaz/yongbang/module/user/: UserInfoActivity.java
app/src/main/java/com/banmaz/yongbang/network/: Api.java  ApiResult.java  HttpClient.java  TokenValidationInterceptor.java
app/src/main/java/com/banmaz/yongbang/network/api/: CommonApi.java  LineApi.java  LoginApi.java
app/src/main/java/com/banmaz/yongbang/network/body/: BaseBody.java
app/src/main/java/com/banmaz/yongbang/network/body/line/: LineBody.java  ReadyBody.java  ReasonBody.java
app/src/main/java/com/banmaz/yongbang/network/body/login/: LoginBody.java
app/src/main/java/com/banmaz/yongbang/push/: PushClient.java  PushFakeService.java  PushService.java
app/src/main/java/com/banmaz/yongbang/receiver/: SystemReceiver.java
app/src/main/java/com/banmaz/yongbang/utils/: Actions.java  AnimationUtil.java  Animators.java  ExceptionUtil.java  HttpUtils.java  LogUtils.java  MD5Utils.java  SystemUtil.java  TimeUtil.java  ToolBarUtils.java  ValidateUtils.java
app/src/main/java/com/banmaz/yongbang/widget/: TintAnimationTextView.java
app/src/main/java/com/banmaz/yongbang/widget/loading/: BallBeatIndicator.java  Indicator.java  IndicatorWrapper.java
app/src/main/res/drawable/: module_btn_bg_selector.xml  module_btn_fg_selector_shadow.xml  module_home_selector_quit_item.xml
app/src/main/res/layouts/common/public/layout/: dialog_loading_content_block.xml  item_load_more.xml  item_load_more_failure.xml  layout_toolbar.xml  lib_activity_content_base_browse.xml  lib_content_empty.xml  lib_content_error.xml  lib_content_loading.xml  view_toolbar_right_text.xml
app/src/main/res/layouts/login/layout/: module_activity_login_ui.xml
app/src/main/res/layouts/main/layout/: moduel_activity_splash_ui.xml  module_activity_main_ui.xml  module_activity_user_info_ui.xml  module_home_list_item_single_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/banmaz/yongbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
