# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
# Android库
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
MULTIDEX_VERSION=1.0.3
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27
SUPPORT_VERSION=27.1.1
# butterknife
BUTTERKNIFE_VERSION=8.8.1
BUTTERKNIFE_COMPILER_VERSION=8.8.1
# okhttp Retrofit
OK_HTTP_VERSION=3.8.0
RETROFIT_VERSION=2.3.0
CONVERTER_GSON_VERSION=2.3.0
ADAPTER_RXJAVA_VERSION=2.3.0
GSON_VERSION=2.8.0
# RxJava
RXANDROID_VERSION=2.0.1
RXJAVA_VERSION=2.1.0
RXBINDING_VERSION=2.0.0
RXBINDING_SUPPORT_VERSION=2.0.0
RXBINDING_RECYCLERVIEW_VERSION=2.0.0
RXLIFECYCLE_VERSION=2.1.0
#
# 权限
PERMISSIONSDISPATCHER_VERSION=3.2.0